= configurize

Easily makes a Ruby class or module configurable. Config classes use the hash-key literal syntax to get and set configuration. Config files are managed automatically.

== How-To

Extend Configurize and go:

  module MyConfig # file is ./config/my_config.yml
    extend Configurize
  end

  MyConfig[:name] = "Super Awesome Website"
  MyConfig[:logo] = "http://s3.amazonaws.com/my/logo.jpg"

  MyConfig[:name]
  # => "Super Awesome Website"

== Why

Configurize is a dead-simple, lightweight config mixin. For fancier more powerful options, check out the excellent Configurable at http://github.com/bahuvrihi/configurable/tree/master

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Scott Burton. See LICENSE for details.
